StudentPersonalAccount/MVVM/View/HomeView.xaml

<UserControl x:Class="StudentPersonalAccount.MVVM.View.HomeView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:StudentPersonalAccount.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Foreground="Black" Text="Home" FontSize="22"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,0,0,0">
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,20,0,0">
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,20,0,0">
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Width="200"
                Padding="8" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Информация" />
                    <TextBlock
                        FontSize="12"
                        Text="Новости" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Сессия" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                    <TextBlock
                        FontSize="12"
                        Text="Дистанционное обучение" HorizontalAlignment="Left" Margin="40,20,0,0"
                        />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</UserControl>
