StudentPersonalAccount/MVVM/View/ProfileView.xaml

<UserControl x:Class="StudentPersonalAccount.MVVM.View.ProfileView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:StudentPersonalAccount.MVVM.View"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Foreground="Black" Text="Profile" FontSize="22"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Stretch">
            <Grid>
                <Ellipse x:Name="profileImageEllipse" Width="150" Height="150" Margin="0,0,100,0"
                         Cursor="Hand" VerticalAlignment="Top"
                         Stroke="#FF2196F3" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="profileImage" TileMode="Tile"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Border x:Name="elipseImageChanger" Width="144" Height="144" Margin="0,3,100,0"
                         Cursor="Hand" VerticalAlignment="Top"
                         MouseEnter="profileImageEllipse_MouseEnter" MouseLeave="profileImageEllipse_MouseLeave" 
                        Opacity="0" Background="#A5000000" CornerRadius="100,100,100,100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="100">
                        <Button x:Name="profileImageChange" Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignFlatButton"
                                Content="Изменить" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="profileImageChange_Click"/>
                        <Button x:Name="profileImageDelete" Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignFlatButton"
                                Content="Удалить" Foreground="#FFC30000" Background="{x:Null}" BorderBrush="{x:Null}" Click="profileImageDelete_Click"/>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel>
                <TextBox x:Name="secondNameTextBox" materialDesign:HintAssist.Hint="Second name" Width="200" />
                <TextBox x:Name="firstNameTextBox" materialDesign:HintAssist.Hint="First name" Width="200" Margin="0,10,0,0" />
                <TextBox x:Name="lastNameTextBox" materialDesign:HintAssist.Hint="Last name" Width="200" Margin="0,10,0,0" />
                <TextBox x:Name="groupNumberTextBox" materialDesign:HintAssist.Hint="Group number" Width="200" Margin="0,10,0,0" />
                <TextBox x:Name="phoneTextBox" materialDesign:HintAssist.Hint="Phone" Width="200" Margin="0,10,0,0" />
                <Button x:Name="saveButton" Content="Button" Margin="0,50,0,0" Click="saveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
