StudentPersonalAccount/Windows/MainWindow.xaml

<Window x:Class="StudentPersonalAccount.Windows.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPersonalAccount.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF38A0D4" Orientation="Horizontal">
            <Label x:Name="title" Content="Personal account" Foreground="#DDFFFFFF" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF4DB1E3">
            <RadioButton x:Name="homeButton" Content="Home" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" FontSize="14" 
                         Command="{Binding HomeViewCommand}" IsChecked="True" Click="homeButton_Click" Cursor="Hand" UseLayoutRounding="False"/>
            <RadioButton Content="Home" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" FontSize="14" Cursor="Hand"/>
            <RadioButton x:Name="profileButton" Content="Profile" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" FontSize="14"
                         Command="{Binding ProfileViewCommand}" Click="profileButton_Click" Cursor="Hand"/>

        </StackPanel>
        <Grid Grid.Column="1" Background="#FF38A0D4">
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    Height="40"
                    materialDesign:HintAssist.Hint="Search"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Padding="10,5,5,5" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left" 
                    Margin="50,0,0,0" Foreground="White" BorderBrush="#28FFFFFF" SelectionTextBrush="White" Background="#FF4DB1E3" 
                    CaretBrush="White" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" FlowDirection="LeftToRight"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="0,0,10,0">
                    <Label x:Name="FSNameLabel" Content="User name" HorizontalAlignment="Right" Foreground="#DDFFFFFF" FlowDirection="RightToLeft" FontSize="12" Padding="4,8,4,0" FontWeight="Bold"/>
                    <Label x:Name="GNLabel" Content="Group number" HorizontalAlignment="Right" Foreground="#DDFFFFFF" FlowDirection="RightToLeft" FontSize="12" Padding="4,0,4,4" FontWeight="Thin"/>
                </StackPanel>
                <Image x:Name="profileImage" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0" Cursor="Hand" Source="/Windows/user.png" MouseLeftButtonDown="profileImage_MouseLeftButtonDown"/>
            </StackPanel>            
        </Grid>
        <ContentControl x:Name="mainControl" Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
