StudentPersonalAccount/Windows/MainWindow.xaml

<Window x:Class="StudentPersonalAccount.Windows.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPersonalAccount.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF4DB1E3" Orientation="Horizontal">
            <Label Content="Personal account" Foreground="#DDFFFFFF" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF4DB1E3">
            <RadioButton Content="Home" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" FontSize="14"/>
            <RadioButton Content="Home" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" FontSize="14"/>
            <RadioButton Content="Profile" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF4DB1E3" Orientation="Horizontal">
            <TextBox Width="250" Height="40" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
